<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <div>
            <a href="">LISTE DES PERSONNES</a>
        </div>

        <table>
            <tr>
                <td>ZERTy</td>
                <td>ZERTy</td>
                <td>ZERTy</td>
            </tr>
        </table>
    </div>
    <div class="">
        <label for="required">Veuillez entrer un élement à rechercher</label> <span class="required">*</span>
        <input required type="text" class="form-control" name="name" />
    </div>
</body>

</html>